% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=10, xmax=20,
xlabel={$s_\infty$ },
ymin=74.6, ymax=76.6,
ylabel={$h [W/m^2/s]$},
axis on top]
\addplot [
color=blue,
solid,
mark=square,
mark options={solid}
]
coordinates{
 (10,76.5157002444772)(20,74.9687565332721) 
};

\end{axis}
\end{tikzpicture}
