% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0, xmax=2,
xlabel={$T_\infty [^{\circ}C]$ },
ymin=1, ymax=7,
ylabel={$h [W/m^2/s]$},
axis on top]
\addplot [
color=blue,
solid,
mark=square,
mark options={solid}
]
coordinates{
 (0,1.1565873919785)(1,3.99816088148382)(2,6.8743773691225) 
};

\end{axis}
\end{tikzpicture}
