% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0, xmax=2,
xlabel={$T_\infty [^{\circ}C]$ },
ymin=76, ymax=94,
ylabel={$h [W/m^2/s]$},
axis on top]
\addplot [
color=blue,
solid,
mark=square,
mark options={solid}
]
coordinates{
 (0,76.5157002444772)(1,91.4854908630637)(2,93.9848248246571) 
};

\end{axis}
\end{tikzpicture}
