% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=10, xmax=20,
xlabel={$s_\infty$ },
ymin=2.15, ymax=2.18,
ylabel={$\dot{M}$ [cm/day]},
axis on top]
\addplot [
color=blue,
solid,
mark=square,
mark options={solid}
]
coordinates{
 (10,2.1781170208897)(20,2.15042586219733) 
};

\end{axis}
\end{tikzpicture}
