% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0, xmax=2,
xlabel={$T_\infty$ },
ymin=1, ymax=7,
ylabel={$\dot{M}$ [cm/day]},
axis on top]
\addplot [
color=blue,
solid,
mark=square,
mark options={solid}
]
coordinates{
 (0,1.03209220509675)(1,3.56779842934594)(2,6.13441867581481) 
};

\end{axis}
\end{tikzpicture}
