% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0, xmax=2,
xlabel={$T_\infty$ },
ymin=2.1, ymax=2.8,
ylabel={$\dot{M}$ [cm/day]},
axis on top]
\addplot [
color=blue,
solid,
mark=square,
mark options={solid}
]
coordinates{
 (0,2.1781170208897)(1,2.59937639137834)(2,2.66677693381308) 
};

\end{axis}
\end{tikzpicture}
